---
# tasks file for ansible-rundeck
- include: debian.yml
  when: ansible_os_family == "Debian"

- include: centos.yml
  when: ansible_os_family == "RedHat"

- include: users.yml
  tags: [config_rundeck_users]

- include: config_rundeck.yml
  tags: [config_rundeck]
  when: config_rundeck

- include: plugins.yml
  tags: [config_rundeck_plugins]
  when: enable_rundeck_plugins
